# tpmsandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ethan/morephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycode.json  fake_data.json  license.html  policy.html
app/src/main/java/com/ethan/morephone/: Constant.java  Encryption.java  MyApplication.java  MyPreference.java  SimContactsConstants.java
app/src/main/java/com/ethan/morephone/common/: FontManager.java  TypefaceManager.java
app/src/main/java/com/ethan/morephone/event/: UpdateEvent.java
app/src/main/java/com/ethan/morephone/fcm/: BindingIntentService.java  NotificationHelpper.java  NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java  VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/ethan/morephone/fcm/chat/: FCMListenerService.java
app/src/main/java/com/ethan/morephone/gcm/: GCMRegistrationService.java  VoiceGCMListenerService.java  VoiceInstanceIDListenerService.java
app/src/main/java/com/ethan/morephone/jwt/: Jwt.java  JwtEncodingException.java
app/src/main/java/com/ethan/morephone/jwt/client/: ClientCapability.java  EventStreamScope.java  IncomingClientScope.java  OutgoingClientScope.java  Scope.java
app/src/main/java/com/ethan/morephone/model/: ConversationModel.java  UserFacebookModel.java
app/src/main/java/com/ethan/morephone/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TestActivity.java  TransactionSafeActivity.java
app/src/main/java/com/ethan/morephone/presentation/authentication/: AuthenticationActivity.java  (+5 more)
app/src/main/java/com/ethan/morephone/token/: CapabilityToken.java  TwilioCapability.java
app/src/main/java/com/ethan/morephone/utils/: ActivityUtils.java  BitmapUtil.java  CPOWrapper.java  CallSubjectDialog.java  CallUtil.java  ColorGenerator.java  CompatUtils.java  ContactDisplayUtils.java  ContactPhotoManager.java  ContactUtil.java  EdgeEffectCompat.java  EnumUtil.java  ImageViewDrawableSetter.java  ImplicitIntentsUtil.java  Injection.java  LifecycleHandler.java  MaterialColorMapUtils.java  MoreContactUtils.java  PermissionsUtil.java  PhoneAccountSdkCompat.java  PhoneCapabilityTester.java  PhoneNumberHelper.java  SchedulingUtils.java  SdkVersionOverride.java  TouchPointManager.java  Units.java  Utils.java  ViewUtil.java
app/src/main/java/com/ethan/morephone/widget/: AutoCompleteContactView.java  CircleImageView.java  ExpandableLayout.java  ExpandingEntryCardView.java  LetterTileDrawable.java  LiveViewManager.java  MultiShrinkScroller.java  MultiSwipeRefreshLayout.java  MyTextView.java  NavigationTabStrip.java  NavigationTextTabStrip.java  PagerSlidingTabStrip.java  QKTextView.java  QuickContactImageView.java  RecyclerViewFastScroller.java  TextDrawable.java  ThemeManager.java  TimerListener.java  TouchlessScrollView.java
app/src/main/res/drawable/: ab_back.xml  ab_exit.xml  btn_background_blue_stroke_gray.xml  btn_background_blue_stroke_white.xml  btn_background_pink.xml  btn_background_time.xml  btn_background_white.xml  btn_background_white_stroke_blue.xml  btn_background_white_stroke_gray.xml  btn_call.xml  card_color_round_rect_blue.xml  ic_delete.xml  ic_message_reply_text.xml  ic_pause.xml  ic_person_add_tinted_24dp.xml  ic_phone.xml  ic_volume_medium.xml  line_divider.xml  mastercard_back_bg.xml  selector_button_blue.xml  selector_button_resend.xml  selector_button_sign_in.xml  selector_button_white.xml
app/src/main/res/layout/: activity_card_edit.xml  activity_client.xml  activity_contact_detail.xml  activity_dashboard.xml  activity_dial.xml  activity_forgot_password.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_message_reply.xml  activity_normal.xml  activity_phone.xml  activity_setting.xml  activity_subscriptions.xml  activity_test_strompath.xml  activity_usage.xml  activity_voice.xml  app_bar_home.xml  back_card.xml  countdownview_main.xml  dialog_payment_methods.xml  dialpad.xml  dialpad_fragment.xml  dialpad_phone.xml  expanding_entry_card_item.xml  expanding_entry_card_view.xml  fragment_add_fund.xml  fragment_authentication.xml  fragment_buy_number.xml  fragment_call_log.xml  fragment_calling_screen.xml  fragment_card_cvv.xml  fragment_card_number.xml  fragment_contact.xml  fragment_contact_creation.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_dial.xml  fragment_expiration.xml  fragment_expire.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_authentication.xml  menu_contact_creation.xml  menu_login.xml  menu_message.xml  menu_numbers.xml  menu_setting.xml  quickcontact.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/ethan/morephone/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  keystore.jks
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/android/morephone/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: fake_data.json
data/src/main/java/com/android/morephone/data/: BaseUrl.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/android/morephone/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/android/morephone/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/morephone/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
domain/src/test/java/com/android/morephone/domain/: ExampleUnitTest.java
typing-indicator/: build.gradle
typing-indicator/src/main/java/com/udevel/widgetlab/: BouncingSlidingDotView.java  TypingIndicatorView.java
typing-indicator/src/main/java/com/udevel/widgetlab/sequences/: RandomNoRepetitionSequenceGenerator.java  SequenceGenerator.java
(+474 files in other folders)
