apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    signingConfigs {
        debug {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }
    }

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        multiDexEnabled = true
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

// Specify that we want to split up the APK based on ABI
//    splits {
//        abi {
//            // Enable ABI split
//            enable true
//
//            // Clear list of ABIs
//            reset()
//
//            // Specify each architecture currently supported by the Video SDK
//            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//
//            // Specify that we do not want an additional universal SDK
//            universalApk false
//        }
//    }
}

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile presentationDependencies.design
    compile presentationDependencies.cardview
    compile presentationDependencies.servicesAuth
    compile presentationDependencies.supportV4
    compile presentationDependencies.firebaseMessage
    compile presentationDependencies.firebaseCrash

    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.twilio:client-android:1.2.20'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'pub.devrel:easypermissions:0.4.3'

    compile 'com.auth0.android:auth0:1.10.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'

    compile 'com.android.support:multidex:1.0.1'

//    compile 'com.anjlab.android.iab.v3:library:1.0.44'

//    compile 'com.android.billingclient:billing:dp-1'

    compile project(':domain')

    compile project(':typing-indicator')
    compile project(':library')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'