apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    signingConfigs {
        debug {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }
    }

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

// Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile presentationDependencies.appcompat
    compile presentationDependencies.design
    compile presentationDependencies.cardview
    compile presentationDependencies.servicesGcm
    compile presentationDependencies.servicesAuth
    compile presentationDependencies.servicesWallet

    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile 'com.stripe:stripe-android:4.0.2'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.twilio:voice-android:2.0.0-beta14'
    compile 'com.twilio:client-android:1.2.20'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':domain')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'