<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_numbers"
            android:icon="@drawable/ic_settings_phone_black_24dp"
            android:title="My numbers" />

        <item
            android:id="@+id/nav_buy_number"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Buy a phone" />

        <item
            android:id="@+id/nav_usage"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Usage" />

        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Review" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />

            <item
                android:id="@+id/nav_license"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="License" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
