apply plugin: 'com.android.library'

android {

    lintOptions {
        abortOnError false
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.annotations
    compile dataDependencies.retrofit
    compile dataDependencies.converterGson
    compile dataDependencies.retrofitLogging
    compile dataDependencies.appcompat
    compile 'com.auth0.android:auth0:1.8.0'
    compile 'com.facebook.stetho:stetho:1.5.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
