<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarGreen"/>

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_forgot_password_title"
        style="@style/TextAuthenticationTitle"
        android:layout_below="@+id/tool_bar"
        android:text="@string/text_forgot_password_title"/>

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_forgot_password_description"
        style="@style/TextAuthenticationDescription"
        android:layout_below="@+id/text_forgot_password_title"
        android:layout_marginTop="@dimen/text_authentication_field_margin_top"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_forgot_password_description"/>

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_forgot_password_email_address"
        style="@style/TextAuthenticationField"
        android:layout_below="@+id/text_forgot_password_description"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:text="@string/text_forgot_password_email_address"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text_forgot_password_email_address"
        style="@style/EditTextAuthentication"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/text_forgot_password_email_address"/>


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button_next_step"
        style="@style/ViewCommon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorGray"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_arrow_right_green"/>

</RelativeLayout>