<?xml version="1.0" encoding="utf-8"?><!-- In-call Phone UI; see InCallScreen.java. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_in_call_phone_number"
        style="@style/TextDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_incoming_text_title"
        android:textColor="@android:color/white" />

    <Chronometer
        android:id="@+id/chronometer_in_call_time"
        style="@style/ViewCommon"
        android:layout_below="@+id/text_in_call_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_in_call_text_time"
        android:textColor="@android:color/white" />


    <View
        android:id="@+id/view_in_call_common"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/relative_in_call_mute"
        style="@style/ViewCommon"
        android:layout_above="@+id/view_in_call_common"
        android:layout_marginBottom="@dimen/margin_top_in_call_image"
        android:layout_marginRight="@dimen/margin_in_call_image"
        android:layout_toLeftOf="@+id/view_in_call_common">

        <ImageView
            android:id="@+id/image_in_call_mute"
            style="@style/ViewCommon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_mic_off" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_in_call_mute"
            style="@style/ViewCommon"
            android:layout_below="@+id/image_in_call_mute"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_in_call_text"
            android:text="@string/in_call_mute"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/ViewCommon"
        android:layout_above="@+id/view_in_call_common"
        android:layout_marginBottom="@dimen/margin_top_in_call_image"
        android:layout_marginLeft="@dimen/margin_in_call_image"
        android:layout_toRightOf="@+id/view_in_call_common">

        <ImageView
            android:id="@+id/image_in_call_speaker"
            style="@style/ViewCommon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_speaker" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_in_call_speaker"
            style="@style/ViewCommon"
            android:layout_below="@+id/image_in_call_speaker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_in_call_text"
            android:text="@string/in_call_speaker"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/ViewCommon"
        android:layout_below="@+id/view_in_call_common"
        android:layout_marginLeft="@dimen/margin_in_call_image"
        android:layout_marginTop="@dimen/margin_top_in_call_image"
        android:layout_toRightOf="@+id/view_in_call_common"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_in_call_transfer"
            style="@style/ViewCommon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_call_transfer" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_in_call_transfer"
            style="@style/ViewCommon"
            android:layout_below="@+id/image_in_call_transfer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_in_call_text"
            android:text="@string/in_call_transfer"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/ViewCommon"
        android:layout_below="@+id/view_in_call_common"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_in_call_image"
        >

        <ImageView
            android:id="@+id/image_in_call_dialpad"
            style="@style/ViewCommon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_dialpad" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_in_call_dialpad"
            style="@style/ViewCommon"
            android:layout_below="@+id/image_in_call_dialpad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_in_call_text"
            android:text="@string/in_call_keypad"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_in_call_dialpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="144dp"
        android:background="@color/black"
        android:visibility="gone">

        <include layout="@layout/dialpad_phone" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/floating_button_in_call_hang_up"
        style="@style/ViewCommon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_in_call_floating_button"
        android:src="@drawable/ic_call_end_white_24dp"
        app:backgroundTint="@color/call_log_missed_call_highlight_color" />

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_in_call_hide_dialpad"
        style="@style/ViewCommon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin__bottom_in_call_text_hide_dialpad"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin__bottom_in_call_text_hide_dialpad"
        android:text="@string/in_call_hide_key_pad"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</RelativeLayout>