<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_number"
        style="@style/TextNumberItem"
        android:paddingLeft="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/image_message"
        style="@style/ImageAction"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:src="@drawable/message" />

    <View
        android:id="@+id/view"
        style="@style/ViewDivider"
        android:layout_toLeftOf="@+id/image_message" />

    <ImageView
        android:id="@+id/image_call"
        style="@style/ImageAction"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/view"
        android:src="@drawable/phone" />

    <View
        android:id="@+id/view_2"
        style="@style/ViewDivider"
        android:layout_toLeftOf="@+id/image_call" />

    <ImageView
        android:id="@+id/image_voice"
        style="@style/ImageAction"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/view_2"
        android:src="@drawable/ic_voice" />

</RelativeLayout>