<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_item_number_choose"
            style="@style/ViewDivider"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:visibility="invisible"
            android:background="@android:color/white" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_number"
            style="@style/TextNumberItem"
            android:paddingLeft="@dimen/item_number_space" />

        <ImageView
            android:id="@+id/image_delete"
            style="@style/ImageAction"
            android:layout_alignParentRight="true"
            android:padding="@dimen/item_number_padding"
            android:src="@drawable/ic_trash"
            android:visibility="visible" />

        <View
            android:id="@+id/view_0"
            style="@style/ViewDivider"
            android:layout_toLeftOf="@+id/image_delete"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_dial"
            style="@style/ImageAction"
            android:layout_toLeftOf="@+id/view_0"
            android:padding="@dimen/item_number_padding"
            android:src="@drawable/dialpad"
            android:visibility="visible" />

        <View
            android:id="@+id/view_10"
            style="@style/ViewDivider"
            android:layout_toLeftOf="@+id/image_dial"
            android:visibility="invisible" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_item_number_voice_unread"
            style="@style/ViewCommon"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/view_0"
            android:text="4"
            android:visibility="gone"
            android:textColor="@color/colorPink" />

        <ImageView
            android:id="@+id/image_voice"
            style="@style/ImageAction"
            android:layout_toLeftOf="@+id/view_10"
            android:padding="@dimen/item_number_padding"
            android:src="@drawable/ic_voice"
            android:visibility="visible" />

        <View
            android:id="@+id/view_2"
            style="@style/ViewDivider"
            android:layout_toLeftOf="@+id/image_voice"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_message"
            style="@style/ImageAction"
            android:layout_toLeftOf="@+id/view_2"
            android:padding="@dimen/item_number_padding"
            android:src="@drawable/message"
            android:visibility="visible" />

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_item_number_message_unread"
            style="@style/ViewCommon"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/view_2"
            android:text="2"
            android:visibility="gone"
            android:textColor="@color/colorPink" />


    </RelativeLayout>

</android.support.v7.widget.CardView>