<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_item_sms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.ethan.morephone.widget.MyTextView
        android:id="@+id/text_message_time"
        style="@style/TextMessageTime" />

    <ImageView
        android:id="@+id/image_icon_avatar"
        android:layout_width="@dimen/item_icon_sms_width_height"
        android:layout_height="@dimen/item_icon_sms_width_height"
        android:layout_below="@+id/text_message_time"
        android:layout_marginLeft="@dimen/item_sms_margin_left"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <RelativeLayout
        android:id="@+id/relative_message_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_message_time"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/image_icon_avatar">

        <com.ethan.morephone.widget.MyTextView
            android:id="@+id/text_message_body"
            style="@style/TextMessageBody"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/message_received_2" />

    </RelativeLayout>


</RelativeLayout>