<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ethan.morephone.widget.progress.DotProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="11dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        custom:amount="3"
        custom:endColor="@color/green_400"
        custom:startColor="@color/green_700" />
</RelativeLayout>