<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ethan.morephone.widget.QuickContactImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/photo_touch_intercept_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background_material_dark" />

    <!-- Overlays/gradients that can be used to make white text/buttons visible -->
    <View
        android:id="@+id/title_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <View
        android:id="@+id/action_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Need to set a non null background on Toolbar in order for MenuItem ripples to be drawn on
         this view, instead of another. This will *not* cause an additional draw since the
         background is transparent.-->
    <Toolbar
        android:layout_width="wrap_content"
        android:layout_gravity="end|top"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#00000000"
        android:id="@+id/toolbar"/>

</merge>
