<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_and_phonetic_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/quickcontact_title_initial_margin"
    android:layout_marginEnd="@dimen/quickcontact_title_initial_margin"
    android:layout_marginBottom="@dimen/quickcontact_title_initial_bottom_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textColor="@color/actionbar_text_color"
        android:maxLines="@integer/quickcontact_title_lines"
        android:textSize="@dimen/quickcontact_maximum_title_size"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:id="@+id/large_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/large_title"
        android:textColor="@color/actionbar_text_color"
        android:maxLines="@integer/quickcontact_title_lines"
        android:textSize="@dimen/quickcontact_maximum_phonetic_name_size"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:id="@+id/phonetic_name"/>
</LinearLayout>
